# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Web-based subsonic client"
maintainer: ["Sergei Slipchenko <faergeek@gmail.com>"]
authors: ["Sergei Slipchenko <faergeek@gmail.com>"]
license: "GPL-3.0-only"
homepage: "https://github.com/faergeek/violette"
bug-reports: "https://github.com/faergeek/violette/issues"
depends: [
  "dune" {>= "3.17"}
  "melange" {>= "5.0.0"}
  "melange-fetch" {>= "0.1.0"}
  "melange-webapi" {>= "0.21.0"}
  "melange-json" {>= "1.0.0" & < "2.0.0"}
  "ocaml" {>= "5.3.0"}
  "opam-dune-lint" {with-dev-setup}
  "opam-check-npm-deps" {with-dev-setup}
  "ocamlformat" {with-dev-setup}
  "ocaml-lsp-server" {with-dev-setup}
  "reason-react" {>= "0.16.0"}
  "reason-react-ppx" {>= "0.16.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/faergeek/violette.git"
