# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Web-based subsonic client"
maintainer: ["Sergei Slipchenko <faergeek@gmail.com>"]
authors: ["Sergei Slipchenko <faergeek@gmail.com>"]
license: "GPL-3.0-only"
homepage: "https://github.com/faergeek/violette"
bug-reports: "https://github.com/faergeek/violette/issues"
depends: [
  "dune" {>= "3.20"}
  "melange" {>= "4" & < "6"}
  "melange-fetch" {>= "0.1" & < "0.2"}
  "melange-webapi" {>= "0.21" & < "0.22"}
  "melange-json" {>= "1" & < "2"}
  "opam-dune-lint" {with-dev-setup & >= "0.6" & < "0.7"}
  "opam-check-npm-deps" {with-dev-setup & >= "4" & < "5"}
  "ocamlformat" {with-dev-setup & = "0.28.1"}
  "ocaml-lsp-server" {with-dev-setup & >= "1.21"}
  "reason-react" {>= "0.16" & < "0.17"}
  "reason-react-ppx" {>= "0.16" & < "0.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/faergeek/violette.git"
x-maintenance-intent: ["(latest)"]
